spring.batch.job.enabled=false

input.annotation=input/input.delimited
input.no-integration=input/input.xml
output.annotation=output/outputByAnnotation.csv
output.no-integration=output/outputWithoutIntegration.csv
