spring.batch.job.enabled=false


input.xml=input/input.xml
input.delimited=input/input.dl
output.csv.annotation=output/outputByAnnotation.csv
output.csv.xmlmapping=output/outputByXMLMapping.csv
output.csv.no-integration=output/outputNoIntegration.csv
output.fixedlength.annotation=output/outputByAnnotation.fl
output.fixedlength.xmlmapping=output/outputByXMLMapping.fl
output.fixedlength.no-integration=output/outputNoIntegration.fl
