spring.batch.job.enabled=false


input.xml=input/input.xml
input.delimited=input/input.delimited

output.annotation=output/outputByAnnotation.csv
output.no-integration=output/outputWithoutIntegration.csv
